spring.application.name=carpooling
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=carpooling
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=${PORT:5001}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.redis.host=localhost;
spring.redis.port=6379

#spring.redis.host = redis-13196.c301.ap-south-1-1.ec2.redns.redis-cloud.com
#spring.redis.port = 13196
#spring.redis.password = o0Vg6ZzZGZDQgV3i4XynyO5oRyGkME0v

#spring.redis.uri=redis-cli -u redis://default:o0Vg6ZzZGZDQgV3i4XynyO5oRyGkME0v@redis-13196.c301.ap-south-1-1.ec2.redns.redis-cloud.com:13196

