spring.application.name=carpooling
#spring.data.mongodb.uri=mongodb+srv://carpooling:BLqWGRI2B39A82Gg@cluster0.fgauhxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=carpooling
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=${PORT:5001}